{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**"],
    "ignoreUnknown": false,
    "maxSize": 80000000
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noBannedTypes": "off",
        "noExtraBooleanCast": "error",
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "off",
        "noUnusedLabels": "error",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noDoneCallback": "error",
        "noNamespace": "off",
        "noNonNullAssertion": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": [
                  "@heroicons/react",
                  "@heroicons/react/16/outline",
                  "@heroicons/react/16/solid",
                  "@heroicons/react/20/outline",
                  "@heroicons/react/20/solid",
                  "@heroicons/react/24/outline",
                  "@heroicons/react/24/solid",
                  "@heroicons/react/outline",
                  "@heroicons/react/solid"
                ],
                "message": "Import the icon from the full path to avoid importing the entire library."
              }
            ]
          }
        },
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useImportType": "error",
        "useLiteralEnumMembers": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingVoidType": "off",
        "noConsole": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "off",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noExportsInTest": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noMisplacedAssertion": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "off",
        "noSkippedTests": "warn",
        "noSparseArray": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noWith": "error",
        "useGetterReturn": "error"
      }
    },
    "includes": [
      "**",
      "**/*.js",
      "**/*.jsx",
      "**",
      "!.eslintrc.js",
      "!**/lib",
      "!**/build",
      "!**/dist",
      "!**/.yarn",
      "!**/.husky",
      "!**/.turbo",
      "!**/node_modules",
      "!**/generated",
      "!**/__snapshots__",
      "!**/.pnp*",
      "!**/*.yml",
      "!**/*.yaml",
      "!packages/fern-docs/bundle/src/mdx/components/accordion/AccordionGroup.tsx",
      "!.venv/*"
    ]
  },
  "javascript": {
    "globals": ["expect", "describe", "it", "beforeEach", "test", "beforeAll"],
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/__test__/testHelpers.ts",
        "servers/self-hosted/scripts/perf-test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "error"
          },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "useGetterReturn": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.json", "**/*.md", "**/*.css", "**/*.mdx"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    },
    {
      "includes": [
        "**/*.schema.json",
        "**/__test__/**/*.json",
        "**/__snapshots__",
        "**/fixtures/**/*.json",
        "seed/**/*",
        "docker/seed/**",
        "**/*.yaml",
        "**/*.yml",
        "**/*.mdx",
        "**/*.md",
        "**/*.py",
        "**/*.rb",
        "**/*.java",
        "**/*.js",
        "**/*.zip",
        "**/*.cjs",
        "**/*.mjs",
        "**/*.snap",
        "**/*.props",
        "**/*.lock",
        "**/*.gradle",
        "**/*.bat",
        "**/*.sh",
        "*.d.ts",
        ".yarn",
        ".turbo",
        "**/.turbo/**",
        "node_modules",
        ".turbo",
        ".nx",
        "**/node_modules/**",
        "**/.venv/**",
        "**/.mypy_cache/**",
        "packages/**/build/**",
        "packages/**/lib/**",
        "packages/**/dist/**",
        "packages/**/tsconfig*tsbuildinfo",
        "packages/**/out/**",
        "packages/**/generated/**",
        "servers/**/lib/**",
        "servers/**/dist/**",
        "servers/**/generated/**",
        "**/.next/**",
        "next-env.d.ts",
        ".vercel",
        ".DS_Store",
        "*.swp",
        "npm-debug.log*",
        "yarn-debug.log*",
        "yarn-error.log*",
        "lerna-debug.log*",
        ".yarn/*",
        "!.yarn/cache",
        "!.yarn/patches",
        "!.yarn/plugins",
        "!.yarn/releases",
        "!.yarn/sdks",
        "!.yarn/versions",
        "packages/**/generated",
        ".env*.local",
        ".vercel",
        "**/.idea/*",
        ".python-version",
        ".php-cs-fixer.cache",
        ".cursor",
        ".claude",
        "CLAUDE.md",
        "**/.preview/",
        ".yarn-cache",
        ".pnpm-cache",
        "packages/fern-docs/icons-cdn/**/*.json",
        "packages/fern-docs/icons-cdn/**/*.ts",
        "packages/fai-sdk/**"
      ],
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "packages/fern-docs/components/src/index.css",
        "packages/fern-docs/bundle/.next/static/css/058d87a17a63d230.css",
        "servers/fdr/src/controllers/docs/v2/getDocsWriteV2Service.ts"
      ],
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "packages/commons/docs-server/**",
        "packages/cdk/scripts/zipLocalBundle.ts",
        "servers/self-hosted/src/__test__/setupSharedDocker.ts",
        "packages/commons/docs-loader/src/readonly-docs-loader.ts",
        "packages/commons/docs-utils/src/getRedirectForPath.ts",
        "servers/self-hosted/src/__test__/setupSelfHostedDocs.ts",
        "packages/cdk/scripts/setupLocalBundle.ts",
        "servers/self-hosted/src/__test__/setupMultinodeDocs.ts",
        "packages/commons/github/src/*.ts",
        "servers/mdx-bundler/src/server.ts",
        "servers/mdx-bundler/src/serialize.ts",
        "packages/commons/react-commons/src/useWhyDidYouUpdate.ts",
        "packages/commons/visual-editor-server/src/visual-editor-storage.ts",
        "servers/mdx-bundler/src/plugins/rehype-code-block.ts",
        "servers/fern-bot/**/*.ts",
        "packages/fdr-sdk/src/**/*.ts",
        "packages/fern-dashboard/**/*.tsx",
        "packages/fern-dashboard/**/*.ts",
        "servers/fdr-deploy/scripts/fdr-deploy-stack.ts",
        "servers/fdr/src/services/revalidator/RevalidatorService.ts",
        "servers/fdr/src/__test__/local/setupMockFdr.ts",
        "packages/fern-docs/**/*.tsx",
        "packages/fern-docs/**/*.ts",
        "packages/workers/proxy/src/websocket.ts",
        "packages/generator-cli/src/**/*.ts",
        "packages/commons/visual-editor-server/src/mongodb-client.ts",
        "servers/fdr-lambda/src/index.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "packages/workers/proxy/src/websocket.ts",
        "packages/fern-docs/components/src/__test__/CopyToClipboardButton.test.tsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/commons/docs-server/src/generateRadixColors.ts", "servers/fern-bot/src/libs/env.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/commons/docs-server/src/generateFernColors.test.ts",
        "servers/fern-bot/src/__test__/grpc-proxy.test.ts",
        "packages/commons/github/src/__test__/getLatestTag.test.ts",
        "packages/fern-docs/bundle/src/mdx/bundler/serialize.test.ts",
        "servers/fdr/src/services/s3/__test__/s3.test.ts",
        "packages/fern-docs/bundle/src/mdx/plugins/rehype-steps.test.ts",
        "servers/fdr/src/__test__/local/s3.test.ts",
        "servers/fdr/src/__test__/local/revalidate.test.ts",
        "packages/fern-docs/components/src/__test__/CopyToClipboardButton.test.tsx",
        "packages/generator-cli/src/__test__/pr.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noSkippedTests": "off"
          }
        }
      }
    },
    {
      "includes": [
        "servers/fdr/src/db/snippets/SdkIdFactory.ts",
        "packages/commons/docs-server/src/FernNextResponse.ts",
        "packages/commons/docs-utils/src/changelog.ts",
        "packages/commons/fdr-utils/src/definition-object-factory.ts",
        "packages/fdr-sdk/src/api-definition/typeid-visitor.ts",
        "packages/fdr-sdk/src/navigation/ApiTypeIdVisitor.ts",
        "packages/fern-docs/bundle/src/server/FernNextResponse.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "includes": [
        "servers/fdr/src/controllers/api/getApiReadService.ts",
        "servers/fdr/src/controllers/api/getApiLatestService.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessCatch": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/fern-docs/search-ui/src/components/search/useSearchBox.ts",
        "packages/fern-docs/search-ui/src/hooks/use-search-hits.ts",
        "packages/fern-docs/components/src/hooks/useLocationHref.ts",
        "packages/commons/react-commons/src/useResizeObserver.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": [
        "servers/mdx-bundler/src/plugins/*.ts",
        "servers/self-hosted/scripts/perf-test.ts",
        "packages/fern-dashboard/src/**/*.ts",
        "packages/fern-dashboard/src/**/*.tsx",
        "packages/fern-docs/**/*.tsx",
        "packages/fern-docs/**/*.ts",
        "packages/workers/proxy/test/index.spec.ts",
        "packages/commons/docs-server/src/xfernhost/edge.test.ts",
        "packages/fai-sdk/src/core/url/join.ts",
        "packages/commons/docs-utils/src/isLikelyBrowser.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/fern-dashboard/src/utils/tiptap-utils.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      }
    },
    {
      "includes": [
        "servers/fdr/src/__test__/local/services/docsCache.test.ts",
        "packages/fern-docs/bundle/src/mdx/plugins/rehype-links.test.ts",
        "servers/fdr/src/__test__/local/services/docs.test.ts",
        "servers/fdr/src/__test__/local/services/diff.test.ts",
        "servers/fdr/src/__test__/local/services/api.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExportsInTest": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/generator-cli/src/__test__/testGenerateReadme.ts",
        "ervers/fdr/src/__test__/unit-tests/transform/testTransformApiDefinitionToDb.test.ts",
        "servers/fdr/src/__test__/unit-tests/transform/testTransformApiDefinitionToDb.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noMisplacedAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["servers/fdr/src/services/docs-cache/RedisDocsDefinitionStore.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noRedeclare": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/commons/docs-utils/src/http-methods.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noPrototypeBuiltins": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
