{
  "name": "@fern-platform/self-hosted",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "docker:self-hosted": "sh create_self_hosted_docker.sh",
    "test:self-hosted": "vitest src/__test__/self-hosted --globals --config src/__test__/self-hosted/vitest.config.ts"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "execa": "^9.5.1",
    "vitest": "^3.0.5"
  }
}
